<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>超伝導物性特論 | 杂食动物</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">WANG Handa&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">WANG Handa&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">超伝導物性特論</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">WANG Handa</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 17, 2019&nbsp;&nbsp;15:04:09</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Phys/">Phys</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这是一个粗略版的讲义，很多地方不细，物理图景不清晰，需要后续补足。</p>
<h2 id="第一章-場の量子論概説"><a href="#第一章-場の量子論概説" class="headerlink" title="第一章 場の量子論概説"></a>第一章 場の量子論概説</h2><p>这一部分需要量子统计和高量(量子场论)的知识，目前理解还停留在浅层，等熟悉后有必要重看理解。</p>
<h3 id="1-1N体量子力学"><a href="#1-1N体量子力学" class="headerlink" title="1.1N体量子力学"></a>1.1N体量子力学</h3><p>粒子分为Bose子和Fermi子。N体系量子力学用坐标表象表示不仅麻烦而且远离本质，不得不给粒子标号，这时候需要引进<strong>粒子数表象</strong>来表示。</p>
<h3 id="1-2Bose子"><a href="#1-2Bose子" class="headerlink" title="1.2Bose子"></a>1.2Bose子</h3><p>利用生成湮灭算符，成功将Bose子用粒子数表象表示，要注意Bose中这两种算符满足的<strong>对易关系</strong>。另外，通过这两种算符再将波函数本身算符化，这便是<strong>第二量子化</strong>。这里面要注意一点作用于算符的算符和作用于波函数的算符可以理解为直积空间，这样就可以计算很多复杂的对易关系(方便换位置)，而且还要注意有很多公式并不适用于直积空间([AB,C]=A[B,C]+[A,C]B等)</p>
<h3 id="1-3Fermi子"><a href="#1-3Fermi子" class="headerlink" title="1.3Fermi子"></a>1.3Fermi子</h3><p>Feimi子的生成湮灭算符满足的是<strong>反对易关系</strong>，其他的推导和Bose子一致。</p>
<h3 id="1-4海森堡绘景和薛定谔绘景"><a href="#1-4海森堡绘景和薛定谔绘景" class="headerlink" title="1.4海森堡绘景和薛定谔绘景"></a>1.4海森堡绘景和薛定谔绘景</h3><p>场算符依存于时间就是海森堡绘景，前面推导属于此。改用场算符的薛定谔绘景，可以得出N体系在坐标表象下的薛定谔方程。</p>
<h3 id="1-5粒子间的相互作用"><a href="#1-5粒子间的相互作用" class="headerlink" title="1.5粒子间的相互作用"></a>1.5粒子间的相互作用</h3><p>将粒子间的相互作用引入，与前面的推导顺序一致，但是多了相互作用，会更加复杂。</p>
<h3 id="1-6古典场的量子化"><a href="#1-6古典场的量子化" class="headerlink" title="1.6古典场的量子化"></a>1.6古典场的量子化</h3><p>电磁场合格子振动(声子)，可以作为波色子第二量子化。将声子满足的波动方程进行改造，把时间的二阶微分项处理为一阶项，利用谐振子类似的方法取算符，将波函数量子化。</p>
<h3 id="1-8Fermi气体"><a href="#1-8Fermi气体" class="headerlink" title="1.8Fermi气体"></a>1.8Fermi气体</h3><p>为Fermi情形加上自旋部分，相应的对易关系会多出自旋部分。讨论基态得到相应的费米能，费米动量(要注意态密度和自旋)。激发态可用<strong>元激发</strong>以及<strong>准粒子</strong>来描述(具体理解得从<strong>量子统计</strong>看起)。</p>
<h2 id="第二章-超导现象"><a href="#第二章-超导现象" class="headerlink" title="第二章 超导现象"></a>第二章 超导现象</h2><p>讲义的这一部分物理图景感觉不是很清晰，可能需要相关书籍和科普文章的进一步理解。Meissner效果的具体理解，超流动是什么，磁化曲线与临界磁场由来，Josephson效果的理解，量子干涉计的原理。</p>
<h3 id="2-1超导现象"><a href="#2-1超导现象" class="headerlink" title="2.1超导现象"></a>2.1超导现象</h3><ol>
<li>超伝導転移は２次相転移、電気抵抗０。</li>
<li>完全反磁性と<strong>Meissner効果</strong>。超导状态下，超导体内部磁场无法侵入，完全反磁性，B=0。引入现象论<strong>London方程式</strong>可以得到<strong>London侵入长</strong>这个告诉我们磁场只能进入一点，剩下部分B=0。</li>
<li>磁束量子化。</li>
<li>第一种和第二种超导体<strong>磁化曲线</strong>不同，第二种超导体磁场是不均匀侵入，于是可以得到两个<strong>临界磁场</strong>，而第一种只有一个<strong>临界磁场</strong>。</li>
</ol>
<h3 id="2-2超流"><a href="#2-2超流" class="headerlink" title="2.2超流"></a>2.2超流</h3><p>超流与超导有很多相似点，故先定性研究超流。超流针对凝聚的Bose子，为了准确研究我们使用对凝聚体的宏观量子状态，而非微观的一粒子的量子状态。</p>
<p>考虑部分系与环境之间的粒子交换，即粒子流(算符作用时我们要注意研究的是基态)。当部分系与粒子系无相互作用时，基态是简并的(即在粒子数波动下，能量不变，各种粒子数都对应基态)，考虑相互作用就将简并打开。利用<strong>简并微扰</strong>的理论，我们可以得到位相表象下的波函数，与粒子数表象互为<strong>Fourier变换</strong>？</p>
<p>部分系与环境有位相差，能量就会有微扰项，完全平衡状态没有相位差，为了减少相位差发生粒子移动，波函数会随时间变化，而这种移动就是<strong>超流动</strong>，因为在这种移动下凝聚体依旧是基态波函数(没有客服阻力能量不变？)，这种凝聚体的流动会有<strong>Josephson效果</strong>。反观非凝聚体则会产生抵抗。</p>
<p>更进一步，部分系内波函数不仅随时间变化也会随位置变化，这样在部分系内产生粒子密度流，这时有粒子密度流的状态会比没有粒子密度流的状态能量更高，但这依旧是有流动情况下的基态，且是超流动(流动也保持基态？)。实际上，本应产生流动阻力，却产生了超流动，本质都应用Josephson效果解释。</p>
<p>超流动涡系也是量子化的，即速度场的闭曲线积分是量子化的。</p>
<h3 id="2-3超导"><a href="#2-3超导" class="headerlink" title="2.3超导"></a>2.3超导</h3><p>超导可以理解为带有电荷的超流，但是要考虑磁场，所以为保证ゲージ不変性要对动量进行变化同时得到电流。这个超导电流符合London方程。将这个超导电流绕一个环形超导体积分可以将磁束量子化。这里要对<strong>复变函数单值多值，复变积分，梯度</strong>有比较深刻的理解。</p>
<h3 id="2-4超导体的Josephson效果"><a href="#2-4超导体的Josephson效果" class="headerlink" title="2.4超导体的Josephson效果"></a>2.4超导体的Josephson效果</h3><p>超导体也有相应的Josephson效果，根据这个效果我们可以制作<strong>量子干涉计</strong>。最后Fermi遵从Pauli不相容原理，不能完全等同Boson处理，于是引入Cooper对以及BCS理论。</p>
<h2 id="第三章-BCS模型"><a href="#第三章-BCS模型" class="headerlink" title="第三章 BCS模型"></a>第三章 BCS模型</h2><p>很多具体推导我略过了，只是看了个大概，再看的时候要好好推导。</p>
<h3 id="3-1Cooper不安定性"><a href="#3-1Cooper不安定性" class="headerlink" title="3.1Cooper不安定性"></a>3.1Cooper不安定性</h3><p>通过2体薛定谔方程定性讨论，发现当电子间有引力时，电子成对的结合状态比孤立粒子时要稳定(能量更低)。</p>
<h3 id="3-2电子-格子相互作用"><a href="#3-2电子-格子相互作用" class="headerlink" title="3.2电子-格子相互作用"></a>3.2电子-格子相互作用</h3><p>哈密顿量包含电子的动能，电子所受库伦势，离子动能，电子-格子相互作用。为了理解电子-格子相互作用，首先要第二量子化，然后根据相应的index(k,s等)理解是怎样的相互作用。这部分需要<strong>Fourier分析(变换)</strong>，<strong>声子的物理图景</strong>等知识。</p>
<p>理解了电子-格子相互作用，发现其实可以实效为电子-电子相互作用，故想要消去声子的变量，这时是通过适当的unitary变换做到的(至于为什么这么想，还需要再次理解<strong>代数与群</strong>相关的内容？)。这里还要注意指标的运算，指标很多很繁琐(爱因斯坦求和约定？)。最后求出了电子-电子相互作用。发现是引力，这个引力的来源其实是由于电子运动影响了正电荷的声子使得电子像是穿了声子的衣服一样。</p>
<h3 id="3-3Coulomb斥力和screening"><a href="#3-3Coulomb斥力和screening" class="headerlink" title="3.3Coulomb斥力和screening"></a>3.3Coulomb斥力和screening</h3><p>实际上电子与电子之间本省就有相互作用不应无视，但具体考虑所有电子的影响过于复杂，采取平均场近似。</p>
<p>当电子密度均匀，离子核对电子的势能视为常数，就得到了Jellium模型，通过这个模型就可以理解，试验电荷进入电子声子的系统后，会由于库伦力使周围的电子密度变小，好像被正电荷包围的屏障就是screening。</p>
<p>更进一步考虑试验电荷是有空间结构的，这样会产生势能的变化，然后变化后的势能满足Poison方程，在通过Fourier变换进行求解(在偏微分方程中应用很广)，得到Thomas-Fermi近似和介电常数。由于介电常数，库伦势的表达式发生变化是指数减小的，于是找到的屏蔽的特征长度——屏蔽距离。然后可根据这个距离判断Coulomb作用是否应该考虑。这一段推导涉及到<strong>库伦势的Fourier变换</strong>和<strong>汤川势的Fourier变换</strong>要注意。</p>
<h3 id="3-4超导基态"><a href="#3-4超导基态" class="headerlink" title="3.4超导基态"></a>3.4超导基态</h3><p>只考虑引力相互作用是最简单的模型，然后考察其基态，但是根据引力作用为负发现并不能随意决定基态的占有与非占有，必须要考虑成cooper pair，这样可以得到BCS reduced Hamiltonian。</p>
<p>求解这个新的哈密顿量的基态有两种方法：1.变分法。2.正则变换法。两者得到的结果是一样的，但是变分法不能考察激发态。计算时要熟练掌握<strong>pair算符和单体算符的相关对易关系</strong>。将这个哈密顿量对角化所用到的是Bogoliubov变换，变换后得到了对角化后的某种准粒子的哈密顿量，这种准粒子就是系统的元激发。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>WANG Handa</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Why so serious？</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Physics is like sex sure, it may give some practical results, but that's not why we do it.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/笔记/"># 笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/08/18/20190818/">2019/8/18 晴 后悔</a>
            
            
            <a class="next" rel="next" href="/2019/08/17/20190817/">2019/8/17 晴 有点累</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© WANG Handa | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
